<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/Favicon-16x16.png" type="image/x-icon">
    <title>Portillo, Alfredo Leonel - DWM2AP - 2023</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <Header id="header">
        <!-- <figure class="logo"><img src="imagenes/logoPagina.png" alt=""></figure> -->
        <h1>La Voz Teatral</h1>
        <!-- Agregar el botón hamburguesa -->
          <label for="menu-toggle" class="hamburger" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <input type="checkbox" id="menu-toggle">

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#recorrido">Recorrido</a></li>
                <li><a href="#visitas">Visitas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </Header>

    <main>

      

        <div class="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <div class="slides">
              <div class="slide slide1">
                <img src="imagenes/imagenSlide1.png" alt="Mujer encima de un escenario">
              </div>
              <div class="slide slide2">
                <img src="imagenes/imagenSlide2.png" alt="Hombres haciendo esgrima">
              </div>
              <div class="slide slide3">
                <img src="imagenes/imagenSlide3.png" alt="Hombre sentado en una silla">
              </div>
            </div>
            <div class="controls">
              <label for="slide1"></label>
              <label for="slide2"></label>
              <label for="slide3"></label>
            </div>
          </div>

          <div id="container">

               <h1 id="home">El teatro</h1>

        <section class="contenedor">

            <div class="left">
                <h2>¿Que es el teatro?</h2>

                <p>Cuando hablamos del teatro nos referimos a una de las más antiguas artes conocidas por la humanidad.

                    Se trata de un arte que busca representar historias frente a una audiencia, combinando actuación, discurso, gestos, escenografía, música y sonido.
                    
                    Al mismo tiempo, se emplea el término teatro como un sinónimo de la dramaturgia, esto es, la escritura de obras pensadas para ser representadas en un teatro.</p>

                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OdzNr0pzoC0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </figure>
                
                </div>
                    <figure class="right">
                        <img src="imagenes/imagen1.png" alt="Actores en el escenario">

                        <img src="imagenes/imagen2.png" alt="Actriz en el escenario">
                   
                        <img src="imagenes/imagen3.png" alt="Actores en el escenario">
                    </figure>

        </section>

                   <h1 id="historia">Historia del teatro</h1>

        <section class="contenedor2">
                   <div class="left">
                    <p>El teatro propiamente dicho se originó cuando en los rituales mencionados el narrador asumió una personalidad que no era la propia para crear temporariamente una nueva realidad mientras los demás participantes del ritual se convertían en espectadores aceptaban que esa realidad.</p>
                    <figure>
                           <img src="imagenes/imagen4.png" alt="Teatro antiguo">     
                    </figure>
                </div>

                    <div class="right">
                    <h2>El teatro en Argentina</h2>

                    <p>En América Latina, Argentina ha sido uno de los países que más ha gozado de una actividad teatral prolífica y creativa. Esto se debe en parte buenos Aires de fines del siglo XIX:centro multicultural y pluriétnico.

                        De hecho, la inmigración ocurrida entre 1880 y 1930, especialmente en la ciudad porteña, contribuyó al enriquecimiento del teatro argentino al introducir nuevos géneros de origen europeo.
                        
                        A partir de este entrecruzamiento entre culturas de distinto origen surge, entonces, lo que se considera la primera expresión de teatro nacional argentino.
                        
                        Si hablamos de un punto geográfico donde se ha dado el inicio del arte escénico argentino, este es la ciudad de Buenos Aires. Fue aquí donde en 1783 el virrey Juan José de Vértiz y Salcedo crea la primera casa de comedias.
                        </p>

                        <h2>Primer Teatro en Argentina</h2>

                        <h3>Teatro de la rancheria</h3>

                        <p>La ciudad de Buenos Aires, al ser designada capital del Río de la Plata, creció vertiginosamente. Esto significó el surgimiento de un gran público para diferentes manifestaciones artísticas y culturales. 

                            Fue entonces cuando el Virrey Vértiz, bajo la aprobación del Cabildo,  se hizo responsable de la construcción de un teatro. El objetivo era proporcionar diversión al pueblo que ya contaba con una capital.
                            
                            Además, Francisco Velarde propuso entregar dos mil pesos anualmente para los Niños Expósitos y un día de comedia a beneficio de la institución. Así fue como el teatro se construyó en el patio de la Ranchería - lugar que los jesuitas destinaban para alojamiento de los negros- que dio origen a su nombre.
                            
                            El 30 de noviembre de 1783 quedó oficialmente inaugurado el Teatro de la Ranchería, en la intersección de las actuales calles Alsina y Perú. Un amplio galpón de paredes de madera, techo de paja y puertas en el frente y en los costados para posibilitar la rápida salida de los espectadores en caso de un incendio. </p>
                        </div>

        </section>


        
            <h1 id="recorrido">Recorridos</h1>

        <section class="contenedor3">

                    <h2>Recorre todos los teatro de Buenos Aires</h2>

              <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.120655067484!2d-58.38840681645636!3d-34.601110403222165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac630121623%3A0x53386f2ac88991a9!2sTeatro%20Col%C3%B3n!5e0!3m2!1ses!2sar!4v1684010916484!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </figure>

        </section>

                 <h1 id="visitas">Visitas Guiadas</h1>

        <section class="contenedor4">

                 <h2>Comentanos, ¿Que teatro te gustaria conocer?</h2>

                 <form action="consultas" method="post">

                  <div id="formulario">

                    <div id="formu1">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <span>Por favor, ingrese su nombre en el formato "Nombre Apellido"</span>
                    </div>

                    <div id="formu2">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    </div>

                    <div id="formu3">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" pattern="[1]{2}-[0-9]{4}-[0-9]{4}" required>
                        <span>Por favor, ingrese su telefono en el formato "11-xxxx-xxxx"</span>
                    </div>

                    <div id="formu4">
                    <label for="asunto">Teatro:</label>
                    <select id="asunto" name="asunto" required>
                      <option value="">Selecciona una opción</option>
                      <option value="opcion1">Teatro Colon</option>
                      <option value="opcion2">Teatro San Martin</option>
                      <option value="opcion3">Teatro Nacional Cervantes</option>
                      <option value="opcion4">Teatro Ciego</option>
                      <option value="opcion5">Teatro Picadilly</option>
                      <option value="opcion6">Paseo La plaza</option>
                    </select>
                    </div>

                    <div id="formu5">
                    <label for="horario">Horario:</label>
                    <select id="horario" name="horario" required>
                        <option value="">Selecciona una opción</option>
                        <option value="primerHorario">09:00</option>
                        <option value="segundoHorario">10:30</option>
                        <option value="tercerHorario">12:00</option>
                        <option value="cuartoHorario">13:30</option>
                        <option value="quintoHorario">15:00</option>
                        <option value="sextoHorario">16:30</option>
                        <option value="septimoHorario">18:00</option>
                        <option value="octavoHorario">19:30</option>
                        <option value="novenoHorario">21:00</option>
                      </select>
                    </div>

                    <div id="formu6">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                    </div>

                    <div>
                    <button type="submit">Consultar</button>
                    </div>

                  </div>
                  </form>

        </section>

              <div class="contenedor5">
                <h1 id="contacto">Contacto</h1>

        <section >

            <h2>Contactanos por cualquiera de estos medios</h2>

            <figure>
            <div class="button-container">
              <a href="https://wa.me/5491124596312" target="_blank">
                <img src="imagenes/whatsapp.png" alt="WhatsApp">
              </a>
            </div>
            
            <div class="button-container">
              <a href="mailto:alfredo.portillo@davinci.edu.ar&su=Aquí_el_asunto_del_mail" target="_blank">
                <img src="imagenes/gmail.png" alt="Gmail">
              </a>
            </div>
            
            <div class="button-container">
              <a href="https://t.me/1124596312" target="_blank">
                <img src="imagenes/telegram.png" alt="Telegram">
              </a>
            </div>
          </figure>


                
                
        </section>
    </div>

    </div>

    

    </main>

    <footer>
         
        <div id="izquierda">
       <p>Alfredo Leonel Portillo | DWM2AP | 2023</p>
       <p>Interaccion con Dispositivos Mobiles</p>
    </div>

                <figure id="derecha">
                  <div class="button-container">
                    <a href="https://www.facebook.com/leonel.portillo.58?mibextid=ZbWKwL" target="_blank"><img src="imagenes/facebook.png" alt="Logo Facebook"></a>
                  </div>
                    <div class="button-container">
                    <a href="https://www.instagram.com/leoriera_/" target="_blank"><img src="imagenes/instagram.png" alt="Logo Instagram"></a>
                  </div>
                    <div class="button-container">
                    <a href="https://twitter.com/LeooR_Tv?t=fC5mpSIJOi9sILJ8z29Qjw&s=09" target="_blank"><img src="imagenes/twitter.png" alt="Logo Twitter"></a>
                  </div>
                </figure>
    </footer>

   <a href="#header" id="btn-top" aria-label="Volver arriba">&#8593;</a>

   <script src="script.js"></script>
</body>

</html>